{
  "name": "omc-frontend",
  "version": "1.0.0",
  "description": "Orlando Math Circle app frontend",
  "author": "John Gilbert",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start",
    "lint": "eslint --ext .ts,.js,.vue --ignore-path ../.gitignore ."
  },
  "dependencies": {
    "@nuxtjs/axios": "5.12.2",
    "@nuxtjs/dotenv": "1.4.1",
    "@nuxtjs/pwa": "3.2.2",
    "@types/dropzone": "5.7.3",
    "animate.css": "4.1.1",
    "apexcharts": "3.22.2",
    "cookie-universal-nuxt": "2.1.4",
    "core-js": "3.8.0",
    "cropperjs": "1.5.9",
    "date-fns": "2.16.1",
    "lodash": "4.17.20",
    "moment": "2.29.1",
    "nuxt": "2.15.4",
    "nuxt-dropzone": "1.0.4",
    "nuxt-property-decorator": "2.8.8",
    "nuxt-typed-vuex": "0.1.22",
    "rrule": "2.6.6",
    "vee-validate": "3.4.5",
    "vue-apexcharts": "1.6.0",
    "vuetify-loader": "1.6.0"
  },
  "devDependencies": {
    "@nuxt/types": "2.15.4",
    "@nuxt/typescript-build": "2.0.3",
    "@nuxtjs/eslint-config": "5.0.0",
    "@nuxtjs/eslint-config-typescript": "5.0.0",
    "@nuxtjs/html-validator": "0.1.3",
    "@types/lodash": "4.14.165",
    "babel-eslint": "10.1.0",
    "deepmerge": "4.2.2",
    "eslint": "7.23.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-nuxt": "2.0.0",
    "eslint-plugin-prettier": "3.3.1",
    "fibers": "5.0.0",
    "prettier": "2.2.1",
    "sass": "1.29.0",
    "sass-loader": "10.1.1",
    "vuetify": "2.3.19"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
