{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@omc/server/*": ["backend/src/*"],
      "@omc/client/*": ["frontend/src/*"],
      "@omc/shared/*": ["resources/*"],
      "~/*": ["frontend/src/*"],
      "@/*": ["frontend/src/*"]
    }
  },
  "exclude": ["**/node_modules"]
}
